[gd_scene load_steps=2 format=3 uid="uid://jrpg_prototype_battle"]

[ext_resource type="Script" path="res://scripts/battle/battle_screen.gd" id="1_battle"]

[node name="PrototypeBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0.09, 0.1, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Stack" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Combatants" type="HBoxContainer" parent="Margin/Stack"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="PartyLabel" type="Label" parent="Margin/Stack/Combatants"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Party"

[node name="EnemyLabel" type="Label" parent="Margin/Stack/Combatants"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Enemies"

[node name="Commands" type="HBoxContainer" parent="Margin/Stack"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackButton" type="Button" parent="Margin/Stack/Commands"]
layout_mode = 2
text = "Attack"

[node name="DefendButton" type="Button" parent="Margin/Stack/Commands"]
layout_mode = 2
text = "Defend"

[node name="FleeButton" type="Button" parent="Margin/Stack/Commands"]
layout_mode = 2
text = "Flee"

[node name="LogLabel" type="Label" parent="Margin/Stack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Log"

[connection signal="pressed" from="Margin/Stack/Commands/AttackButton" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Margin/Stack/Commands/DefendButton" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="Margin/Stack/Commands/FleeButton" to="." method="_on_flee_pressed"]
