[gd_scene load_steps=2 format=3 uid="uid://minigame_host"]

[ext_resource type="Script" path="res://scripts/minigames/minigame_host.gd" id="1_minigame_host"]

[node name="MinigameHost" type="Control"]
custom_minimum_size = Vector2(320, 160)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_minigame_host")
